/*
    You can define your css classes in this file to customize the look and feel of Relatics.

    ========== Classes met kleuren ===========
*/

.TableColumn {
        vertical-align: top;
        text-align: left;
        font-family: Open Sans;
        font-size: 8pt;
        font-weight: normal;
        height: 16px;
        padding-top: 4px;
        padding-right: 4px;
        padding-bottom: 4px;
        padding-left: 4px;
        border-bottom: 1px solid #DCDCDC;
        border-top: 0px solid white;
        border-left: 0px solid white;
        border-right: 0px solid white;
}

.TableColumn:hover {
    background-color: #D5E1F2;
}

.RadTreeView {
        font-family: Open Sans;
        font-size: 9.5pt;
        font-weight: normal;
} 

.TableColumnFix {
        vertical-align: top;
        text-align: left;
        font-family: Open Sans;
        font-size: 9.5pt;
        font-weight: normal;
        height: 16px;
        padding-top: 4px;
        padding-right: 4px;
        padding-bottom: 4px;
        padding-left: 4px;
        border-bottom: 1px solid #DCDCDC;
        border-left: 0px solid white;
        border-right: 0px solid white;
}

.TransposedTableRow.invullen, .TableColumn.invullen {
        font-family: Open Sans;
        font-size: 9.5pt;
        font-weight: normal;	
        border-bottom: 1px solid white;
}


.niet-invullen {
    background-color: #F7F7F7;
}

.scheiding-rechts {
    border-right: 1px solid #DCDCDC;
}

.PresentationHeaderTableCell.proces {
    background-color: white;
    border-bottom: 2px solid #b3d349;
    color: #b3d349;
}

.BuildingBlockHeader {
        background-color: White;
        color: none;
        padding: 4px;
        border-bottom:  1px solid silver;
        border-top: 0px solid white;
        border-left: 0px solid white;
        border-right: 0px solid white;
        font-family: Open Sans;
        font-size: 14px !important;
        font-weight: normal;
        text-align: left;
}

.PresentationHeaderTableCell.beheer {
  background-color: white;
  color: #660066;
  border-bottom: 2px solid #660066;
}

.PresentationHeaderTableCell.overig {
    background-color: white;
    border-bottom: 2px solid #666;
    color: #666;
}

.paramHeaderTableCell {
    background-color: white !important;
    border-bottom: 1px solid black !important;
    color: black !important;
}

.ColumnsHeader {
        background-color: #f2f2f2;
        padding: 4px;
        border-bottom: 1px solid #eee;
        border-top: none;
        border-left: none;
        border-right: none;
        height: 17px;
        font-size: 10px;
        font-family: Open Sans;
        font-weight: normal;
        text-align: left;
}



.PivotTableGrandTotalColumnHeaderCell {
        background-color: #f2f2f2;
        font-weight: bold;
        padding: 2px 6px;
        border-bottom: 1px solid #eee;
        border-top: none;
        border-left: none;
        border-right: none;
        height: 17px;
        font-size: 12px;
        text-align: right;
}

.PivotTableGrandTotalRowCell {
        background-color: #f2f2f2;
        font-weight: bold;
        padding: 2px 6px;
        border-bottom: 1px solid #eee;
        border-top: none;
        border-left: none;
        border-right: none;
        height: 17px;
        font-size: 12px;
        text-align: right;
}

.PivotTableGrandTotalRowHeaderCell{
        background-color: #f2f2f2;
        font-weight: bold;
        padding: 2px 6px;
        border-bottom: 1px solid #eee;
        border-top: none;
        border-left: none;
        border-right: none;
        height: 17px;
        font-size: 12px;
        text-align: right;
}

a.downloadDocumentLink {

        color: #8cbd3a;
        text-decoration: none;

}

/*
    ========== Algemeen ===========
*/

* {
      font-family: Open Sans; 
}

body {
    color: black;
}

a {
    color: #8cbd3a;
        font-family: Open Sans;
        // font-size: 9.5pt;
        font-weight: normal;    
        text-decoration: none;
}


a:hover {
        font-family: Open Sans;
        // font-size: 9.5pt;
        font-weight: normal;
        color: black;
}

a:active {
        font-family: Open Sans;
        // font-size: 9.5pt;
        font-weight: normal;  
        color: #666;
}

.FreezeHeader {
    opacity: 1 !important;
}

td.Numeric {
    text-align: left;
}


/*
    ========== Relatics Componenten ===========
*/

.PresentationHeaderTable {
    border: none;
}

.PresentationHeaderTableCell {
    background-color: white;
    border-bottom: 1px solid silver;
    color: #484848;
    font-size: 14px !important;
    font-weight: normal;
}

.TransposedColumnsHeader {
    background-color: #f7f7f7;
}

.RowNumberCell {
    width: 10px;
}

.RowNumberCellHeader {
    border-bottom: 1px solid #eee;
}

.RowNumberCell:hover {
    background: #D5E1F2;
}

.TabUnselected, .TabUnselectedModified {
    background-color: #eee;
}

.TabLinkSelected {
    font-weight: bold;
}

.TabUnselected.NotAvailable {
    color: silver;
    cursor: help;
}

.TransposedTableRow {
    border-bottom: 1px solid #DCDCDC;
    font-family: Open Sans;
    font-size: 9.5pt;
    font-weight: normal; 
}

.TransposedTableRow:hover {
    background: #D5E1F2;
}

.paramHeaderTableCell {
    background: #d9e9a4;
    border: none;
    border-bottom: 1px solid #b3d349;
}

.PresentationSubHeaderTableCell {
    background-color: #eee;
}

.Weblink {
    background-color: white;
    font-family: Open Sans;
    font-size: 9.5pt;
    font-weight: normal;
}

/*
    ========== Mobilizer Componenten ===========
*/


.paramFooterSearchButton {
    height: 30px;
    background-color: #EEEEEE;
    border: 1px solid #333333;
    padding: 2px 10px 4px 10px;
    font-weight: bold;
    font-size: 8pt;
    vertical-align: middle;  
    white-space: nowrap;
    cursor:pointer;
}

.Mobilis_button {
    height: 30px;
    background-color: #EEEEEE;
    border: 1px solid #333333;
    padding: 2px 10px 4px 10px;
    font-weight: bold;
    font-size: 8pt;
    vertical-align: middle;  
    white-space: nowrap;
    cursor:pointer;
}

.Mobilis_button:hover {
    background-color: #333333;
    color: white;
}

.MutipleButton {
    float:right;
    margin-left: 10px;
}


.Procesactiviteit {
        padding: 4px 4px;
	vertical-align: top;
        text-align: left;
}

.Besluit_Opdrachtgever{
	border: 3px solid #eee;
        padding: 4px 4px;
	vertical-align: top;
        text-align: left;
}

.Managementbesluit{
        border: 2px solid #eee;	
        padding: 4px 4px;
	vertical-align: top;
        text-align: left;

}	

.HelpButton {
    background-color: #333333;
    border-radius: 15px;
    color: white;
    cursor: pointer;
    float: right;
    font-size: 12px;
    font-weight: bold;
    padding: 2px 6px;
}

.HelpButton:hover {
    background-color: #b3d349;
}

.CloseButton {
    background-color: #333333;
    border-radius: 15px;
    color: white;
    cursor: pointer;
    float: right;
    font-size: 12px;
    font-weight: bold;
    margin: 0px 0px 10px 10px;
    padding: 2px 6px;
}

.CloseButton:hover {
    background-color: #b3d349;
}

.black_overlay{
    font-family: Open Sans;
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #333333;
    z-index:3001;
    opacity:.80;
    filter: alpha(opacity=80);
}

.white_content {
    font-family: Open Sans;
    display: none;
    position: fixed;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 80%;
    padding: 16px;
    border: 5px solid #333333;
    background-color: white;
    z-index:3002;
    overflow: auto;
}

/*Reports*/

.h1{
        vertical-align: top;
        text-align: left;
        font-family: Open Sans;
        font-size: 12pt;
        font-weight: bold;
}

h1{
        vertical-align: top;
        text-align: left;
        font-family: Open Sans;
        font-size: 12pt;
        font-weight: bold;
}

.h2{
        vertical-align: top;
        text-align: left;
        font-family: Open Sans;
        font-size: 9.5pt;
        font-weight: bold;
}

h2{
        vertical-align: top;
        text-align: left;
        font-family: Open Sans;
        font-size: 9.5pt;
        font-weight: bold;
}


.h3{
        vertical-align: top;
        text-align: left;
        font-family: Open Sans;
        font-size: 9.5pt;
}


h3{
        vertical-align: top;
        text-align: left;
        font-family: Open Sans;
        font-size: 9.5pt;
}


.cklein{
        vertical-align: top;
        text-align: left;
        font-family: Open Sans;
        font-size: 9.5pt;
        font-weight: normal;
}

.ckleinst{
        vertical-align: top;
        text-align: left;
        font-family: Open Sans;
        font-size: 7pt;
        font-weight: bold;
}

.htmlBlock {
	border: 1pt solid #660066;
	border-radius: 5pt;
	text-align: center;
}

#weblinkTable > tbody > tr > td > a > img {
    max-height: 16px;
    max-width: 16px;
}

.SelectionItemCellRightWithImage {
    font-size: 9.5pt;

}